# Demo_CucumberFramework

./: .project  pom.xml
src/main/java/POM/: Home.java  Login.java
src/main/java/Properties/: config.properties
src/main/java/Step_Definitions/: LogIn_StepDefinition.java
src/main/java/Utils/: BasePage.java  Driverfactory.java  readConfig.java
src/test/java/Features/: LogIn.feature
src/test/java/Runners/: Test_Runner.java
src/test/java/Step_Definitions/: logIn_StepDefinition.java
src/test/resources/Features/: LogIN.feature
